YOUTUBE_API_KEY=https://www.googleapis.com/youtube/v3/videos?part=snippet&chart=mostPopular&regionCode=US&videoCategoryId=28&maxResults=5&key=AIzaSyBsHAqHKDIcp7DAAC_LT9U1ExNKy4z6lZQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdnRhem9na3Zhb29veHRwa2ZtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk4MzYyMywiZXhwIjoyMDY1NTU5NjIzfQ.bnOXobuZ9xppuc5hsf5s4lHh8fQ6huAq-tk2nOsmjnw
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=venkateshraju
N8N_BASIC_AUTH_PASSWORD=nrvr2004
N8N_HOST=0.0.0.0
N8N_PORT=10000
N8N_PROTOCOL=https
WEBHOOK_URL=https://ai-trend-scout.onrender.com
N8N_EDITOR_BASE_URL=https://ai-trend-scout.onrender.com

# Database (new)
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=db.mlbjdbfimcdkxmclokyy.supabase.co
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=venom04@DB